{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScriptureJournal2Context": "Server=(localdb)\\mssqllocaldb;Database=ScriptureJournal2Context-d8f49a5a-2c2a-4ab9-8220-753e2be38956;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}